<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Title</title>
    <style>
        * {
            margin: 0;
        }

    </style>
</head>

<body>


<style>
    #hello-world {
    font-weight: bold;
    font-size: 48px;
    font-family: "Arial Black";
    letter-spacing: 3px;
    color: white;

}

.container {
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
    background-size: 1800% 1800%;

    animation: rainbow 18s ease infinite;
}


@keyframes rainbow {
    0% {
        background-position: 0% 82%
    }
    50% {
        background-position: 100% 19%
    }
    100% {
        background-position: 0% 82%
    }
}</style>
<div class="container"><p id="hello-world">HELLO WORLD!</p></div>
</body>
</html>
