$bg: whitesmoke;
$line-color: #ccc;

.default-bg {
  background: $bg;
}

#app {
  --sidebar-width: 350;

  @extend .default-bg;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-rows: [header] 64px auto;
  grid-template-columns:  [sidebar] calc(var(--sidebar-width) * 1px) auto;
  grid-gap: 1px;

}

#app-header {
  height: 100%;
  border-bottom: 1px solid $line-color;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: flex;
  align-content: center;
  padding: 0 1em;


  & > h2{
    margin: 0;
    display: flex;
    letter-spacing: 1px;
    font-weight: 600;
    align-items: center;
    font-size: 1.2rem;
  }

}

#sidebar {
  @extend .default-bg;
  grid-column: 1 / 2;
  grid-row: 2 / -2;
  width: 100%;
  height: 100%;
  border-right: 1px solid $line-color;
  box-shadow: 2px 0 3px #ccc;
  padding: 0.8rem;
  box-sizing: border-box;
  display: flex;
  gap: 0.8rem;

  #sidebar-tree {
    border-radius: 1em;
    border: 1px solid $line-color;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
