@use "variables" as vars;

.project-preview-panel {
  height: 100%;
  width: 100%;
  box-sizing: border-box;

  min-width: 0;

  display: grid;
  grid-template-rows: 32px 1fr;

  & > .preview-ctn {
    overflow: auto;
    min-width: 0;
    min-height: 0;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;


    & > iframe {
      box-sizing: border-box;
      border: 1px dashed black;
      flex-shrink: 0;
      border-radius: 12px;
      padding: 6px;
      width: 100%;
      height: 100%;
    }


    &::-webkit-scrollbar {
      width: 12px;
      height: 12px;
    }

    &::-webkit-scrollbar-thumb {
      background: transparent;
      border: 2px solid black;
      border-radius: 16px;
    }


  }


  & > .topbar {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 0.5em;

    br {
      display: block;
      content: "";
      width: 8px;
      height: 8px;
    }

    * {
      margin: 0;
    }

    p {
      font-weight: 600;
      font-size: 0.9em;
    }

    & > .title {
      font-weight: 600;
      letter-spacing: 1px;
      font-size: 0.9em;
    }

    .topbar-tools {
      cursor: pointer;
      user-select: none;

      &:active {
        transform: scale(0.9);
      }


    }

    .dim-input{
      font-size: 0.8em;
      font-weight: 600;

      input{
        box-sizing: border-box;
        margin-left: 0.3em;
        font-size: inherit;
        padding: 0;
        padding-left: 6px;
        width: 4em;
        border: 1px solid black;
        border-radius: 12px;
      }
    }

    .tools {
      display: flex;
      margin-left: auto;

      align-items: center;
      width: fit-content;
      height: fit-content;

      .checked{
        color: vars.$line-color-highlight;
      }
    }
  }
}
